<?xml version="1.0" encoding="UTF-8" ?>

<routes host=".*">

        <route browser_cache="604800" asset="js" minified="false" content-type="text/javascript" pattern="/js/([\w-%/. ]+)&amp;?(.*)?"/>

        <route browser_cache="604800" asset="css" minified="true" content-type="text/css" pattern="/css/([\w-%/. ]+)&amp;?(.*)?"/>
        <route browser_cache="604800" asset="font" content-type="font/opentype" pattern="/font/([\w-%/. ]+)&amp;?(.*)?"/>

        <route browser_cache="604800" asset="svg" pattern="/svg/([\w-%/. ]+)"/>
        <route browser_cache="604800" asset="pdf" pattern="/pdf/([\w-%/. ]+)"/>

        <route browser_cache="604800" asset="img" pattern="/img/([\w-%/. ]+)"/>
        <route browser_cache="604800" asset="txt" content-type="text" pattern="/txt/([\w-%/. ]+)&amp;?(.*)?"/>

</routes>
